{
    "name": "Copy Tabs for Chrome",
    "description": "Copy URLs and Titles from open tabs",
    "version": "0.0.0.4",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {
        "default_icon": {
            "16": "images/web-browser16.png",
            "32": "images/web-browser32.png",
            "128": "images/web-browser128.png"
        },
        "default_title": "Copy Tabs",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/web-browser16.png",
        "32": "images/web-browser32.png",
        "128": "images/web-browser128.png"
    },
    "options_page": "options.html"
}